# ESign

./: .gitignore  README.md  pom.xml
ESignCore/: pom.xml
ESignCore/local-repo/at/tugraz/iaik/iaik_cms/: maven-metadata-local.xml
ESignCore/local-repo/at/tugraz/iaik/iaik_cms/5.0/: iaik_cms-5.0.pom
ESignCore/local-repo/at/tugraz/iaik/iaik_jce_full/: maven-metadata-local.xml
ESignCore/local-repo/at/tugraz/iaik/iaik_jce_full/5.24/: iaik_jce_full-5.24.pom
ESignCore/local-repo/at/tugraz/iaik/iaik_tsp/: maven-metadata-local.xml
ESignCore/local-repo/at/tugraz/iaik/iaik_tsp/2.31/: iaik_tsp-2.31.pom
ESignCore/src/main/java/: kokSertifikalar.ks
ESignCore/src/main/java/iaik/pkcs/pkcs11/: TokenException.java  TokenRuntimeException.java
ESignCore/src/main/java/iaik/pkcs/pkcs11/wrapper/: CK_AES_CBC_ENCRYPT_DATA_PARAMS.java  CK_ATTRIBUTE.java  CK_CREATEMUTEX.java  CK_C_INITIALIZE_ARGS.java  CK_DATE.java  CK_DESTROYMUTEX.java  CK_DES_CBC_ENCRYPT_DATA_PARAMS.java  CK_ECDH1_DERIVE_PARAMS.java  CK_ECDH2_DERIVE_PARAMS.java  CK_ECMQV_DERIVE_PARAMS.java  CK_INFO.java  CK_KEA_DERIVE_PARAMS.java  CK_KEY_DERIVATION_STRING_DATA.java  CK_KEY_WRAP_SET_OAEP_PARAMS.java  CK_LOCKMUTEX.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_NOTIFY.java  CK_PBE_PARAMS.java  CK_PKCS5_PBKD2_PARAMS.java  CK_RC2_CBC_PARAMS.java  CK_RC2_MAC_GENERAL_PARAMS.java  CK_RC5_CBC_PARAMS.java  CK_RC5_MAC_GENERAL_PARAMS.java  CK_RC5_PARAMS.java  CK_RSA_PKCS_OAEP_PARAMS.java  CK_RSA_PKCS_PSS_PARAMS.java  CK_SESSION_INFO.java  CK_SKIPJACK_PRIVATE_WRAP_PARAMS.java  CK_SKIPJACK_RELAYX_PARAMS.java  CK_SLOT_INFO.java  CK_SSL3_KEY_MAT_OUT.java  CK_SSL3_KEY_MAT_PARAMS.java  CK_SSL3_MASTER_KEY_DERIVE_PARAMS.java  CK_SSL3_RANDOM_DATA.java  CK_TOKEN_INFO.java  CK_UNLOCKMUTEX.java  CK_VERSION.java  CK_X9_42_DH1_DERIVE_PARAMS.java  CK_X9_42_DH2_DERIVE_PARAMS.java  (+10 more)
ESignCore/src/main/java/org/bouncycastle/asn1/x509/: X509Extensions.java
ESignCore/src/main/java/org/bouncycastle/util/encoders/: Base64.java  Hex.java
ESignCore/src/main/java/org/bouncycastle/util/io/: Streams.java
ESignCore/src/main/java/tr/gov/turkiye/esign/cms/: Attribute.java  CMSObject.java  ContentInfo.java  MessageDigest.java  ObjectID.java  SignedData.java  SignerInfo.java  SigningCertificate.java
ESignCore/src/main/java/tr/gov/turkiye/esign/core/: Base64.java  SmartCard.java
ESignCore/src/main/java/tr/gov/turkiye/esign/enums/: OSArch.java  OSNames.java  OSVersion.java
ESignCore/src/main/java/tr/gov/turkiye/esign/exception/: SmartCardException.java
ESignCore/src/main/java/tr/gov/turkiye/esign/manager/: LibraryManager.java
ESignCore/src/main/java/tr/gov/turkiye/esign/model/: KeyAndCertificate.java
ESignCore/src/main/java/tr/gov/turkiye/esign/statics/: ExceptionConfig.java  LibConfig.java  Modules.java  OS.java
ESignCore/src/main/java/tr/gov/turkiye/esign/support/: CertificatePolicySupport.java  ExceptionSupport.java  SignUtil.java  StringSupport.java  Util.java
ESignCore/src/main/java/tr/gov/turkiye/esign/util/: SignUtil.java  Util.java
ESignCore/src/main/resources/certificate/: certificatePolicyIds.properties  oid.properties
ESignCore/src/main/resources/exception/: SmartCardExceptions_en_US.properties  SmartCardExceptions_tr_TR.properties
ESignCore/src/main/resources/iaik/pkcs/pkcs11/wrapper/: ExceptionMessages.properties
ESignCore/src/main/resources/libs/macos/: libpkcs11wrapper.jnilib
ESignUI/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/annotation/: FocusOwner.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/config/: Config.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/controller/: GUIManager.java  LogManager.java  LogicManager.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/data/: UserData.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/props/: ScreenProperties.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/run/: StartApplet.java  StartFrame.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/support/: AnnotationHelper.java  GUIHelper.java  Utils.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/view/container/: MainApplet.java  MainFrame.form  MainFrame.java
ESignUI/src/main/java/tr/gov/turkiye/esignuidesk/view/pane/: CardSelectScreen.form  CardSelectScreen.java  CertificateShowScreen.form  CertificateShowScreen.java  DonePane.form  DonePane.java  PinPane.form  PinPane.java
ESignUI/src/main/resources/: screen_values_en_EN.properties  screen_values_tr_TR.properties
ESignWebApp/: pom.xml
ESignWebApp/src/main/webapp/: esign.jsp
